ScreenShotAnimation.Core/Views/MainWindow.xaml

<Window
    x:Class="ScreenShotAnimation.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="clr-namespace:ScreenShotAnimation.Behaviors"
    xmlns:cv="clr-namespace:ScreenShotAnimation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:local="clr-namespace:ScreenShotAnimation.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ScreenShotAnimation.Views"
    xmlns:vm="clr-namespace:ScreenShotAnimation.ViewModels"
    xmlns:xb="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="{Binding ResizeMode.Value}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="{Binding IsTopMost.Value, Mode=OneWay}"
    WindowState="{Binding WindowState.Value}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Window.Resources>
        <!--  Converter  -->
        <cv:RecordingToBrushConverter x:Key="RecToBrushConverter" />
        <!--  Dialog用Template  -->
        <DataTemplate DataType="{x:Type vm:ProgressViewModel}">
            <v:ProgressWindow />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MessageViewModel}">
            <v:MessageWindow />
        </DataTemplate>
    </Window.Resources>

    <!--  Behavior定義  -->
    <xb:Interaction.Behaviors>
        <b:DragMoveBehavior IsCanMove="{Binding IsCanMove.Value}" />
        <b:ScreenCoordinateBehavior
            CaptureControl="{Binding ElementName=captureWindow}"
            CaptureHeight="{Binding CaptureHeight.Value, Mode=OneWayToSource}"
            CaptureWidth="{Binding CaptureWidth.Value, Mode=OneWayToSource}" />
    </xb:Interaction.Behaviors>

    <!--  Dialog 表示  -->
    <xb:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="SaveFileDialog" Messenger="{Binding Messenger}">
            <l:SaveFileDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </xb:Interaction.Triggers>

    <!--  ショートカットキー  -->
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding StartRecordingCommand}"
            CommandParameter="{Binding ElementName=captureWindow}"
            Gesture="F11" />
        <KeyBinding Command="{Binding StopRecordingCommand}" Gesture="F12" />
    </Window.InputBindings>

    <Border BorderBrush="Gray" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{DynamicResource MaterialDesignPaper}">
                <Label
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="Red"
                    Visibility="{Binding IsRecording.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Record" />
                        <TextBlock Text="REC" />
                    </StackPanel>
                </Label>

                <StackPanel
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="buttonMinimize"
                        Width="40"
                        Height="Auto"
                        Margin="0,0,0,0"
                        Command="{Binding MinimizeCommand}"
                        Content="0"
                        Style="{StaticResource CaptionButtonStyleKey}" />
                    <Button
                        x:Name="buttonClose"
                        Width="40"
                        Height="Auto"
                        Margin="0,0,0,0"
                        Command="{Binding CloseCommand}"
                        Content="r"
                        Style="{StaticResource CaptionCloseButtonStyleKey}" />
                </StackPanel>
            </Grid>

            <!--<Border
                x:Name="rec_overlay"
                Grid.Row="1"
                Margin="0"
                Panel.ZIndex="999"
                Background="White"
                BorderThickness="0"
                Opacity="0.4"
                Visibility="{Binding IsSaving.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Content="保存中..."
                    FontSize="30"
                    FontWeight="ExtraBold"
                    Foreground="Blue"
                    Opacity="1" />
            </Border>-->

            <materialDesign:DialogHost
                Grid.Row="1"
                DialogContent="{Binding ProgDialogVM.Value}"
                DialogTheme="Inherit"
                IsOpen="{Binding IsShowDialog.Value}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}" />

            <DockPanel
                Grid.Row="1"
                Margin="0,0,0,0"
                LastChildFill="True">
                <Rectangle
                    Width="10"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Left"
                    Fill="{DynamicResource MaterialDesignPaper}"
                    StrokeThickness="0" />
                <Rectangle
                    Width="10"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Right"
                    Fill="{DynamicResource MaterialDesignPaper}"
                    StrokeThickness="0" />
                <Grid
                    Height="100"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{DynamicResource MaterialDesignPaper}"
                    DockPanel.Dock="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,17,0,16"
                        VerticalAlignment="Center"
                        Text="保存ファイル名" />
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsProcessing.Value, Converter={StaticResource InvertBooleanConverter}}">
                        <TextBox
                            Height="30"
                            Margin="0,0,60,0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding SavePath.Value}"
                            TextWrapping="NoWrap" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            Width="50"
                            Height="30"
                            Margin="10,0,0,0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Command="{Binding OpenSaveFileDialogCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Folder" />
                        </Button>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right">
                        <StackPanel
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsProcessing.Value, Converter={StaticResource InvertBooleanConverter}}"
                            Orientation="Horizontal">
                            <Slider
                                x:Name="sliderFps"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="60"
                                Minimum="1"
                                TickFrequency="1"
                                Value="{Binding Fps.Value}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="40"
                                Margin="10,10,0,10"
                                Padding="-10"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="11"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Value, ElementName=sliderFps}" />
                            <TextBlock
                                Margin="5,10,5,0"
                                VerticalAlignment="Center"
                                FontSize="10"
                                Text="fps" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsProcessing.Value, Converter={StaticResource InvertBooleanConverter}}"
                        Orientation="Horizontal">
                        <Separator
                            Width="1"
                            Margin="0,0,0,5"
                            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                        <TextBox
                            Width="40"
                            Margin="10,10,5,10"
                            Padding="-10"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            FontSize="11"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CaptureWidth.Value, Mode=OneWay}" />
                        <TextBlock VerticalAlignment="Center" Text="×" />
                        <TextBox
                            Width="40"
                            Margin="5,10,0,10"
                            Padding="-10"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            BorderBrush="Gray"
                            FontSize="11"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding CaptureHeight.Value, Mode=OneWay}" />
                        <TextBlock
                            Margin="5,10,5,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="px" />
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                            <Separator
                                Width="1"
                                Margin="0,0,0,5"
                                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                Command="{Binding StartRecordingCommand}"
                                CommandParameter="{Binding ElementName=captureWindow}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0"
                                        Foreground="Red"
                                        Kind="Record" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Text="Rec" />
                                    <TextBlock
                                        Margin="3,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontSize="10"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Text="(F11)" />
                                </StackPanel>
                            </Button>

                            <Button
                                Width="100"
                                Margin="10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Left"
                                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                Command="{Binding StopRecordingCommand}"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="0"
                                        Foreground="Blue"
                                        Kind="Stop" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Text="Stop" />
                                    <TextBlock
                                        Margin="3,0,0,5"
                                        VerticalAlignment="Bottom"
                                        FontSize="10"
                                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                                        Text="(F12)" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid>
                    <Border
                        Margin="0,0,0,0"
                        BorderBrush="{Binding IsRecording.Value, Converter={StaticResource RecToBrushConverter}}"
                        BorderThickness="2">
                        <Border
                            x:Name="captureWindow"
                            Margin="0,0,0,0"
                            BorderThickness="0" />
                    </Border>
                </Grid>
            </DockPanel>

            <materialDesign:Snackbar
                Grid.Row="1"
                ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionMidButton}"
                MessageQueue="{Binding SnackBarMessageQueue}" />

        </Grid>
    </Border>
</Window>
