ScreenShotAnimation/Views/MessageWindow.xaml

<UserControl
    x:Class="ScreenShotAnimation.Views.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ScreenShotAnimation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Margin="10,10"
            Content="{Binding Title}"
            FontSize="20"
            FontWeight="Bold" />

        <Label
            Grid.Row="1"
            Margin="10,10"
            Content="{Binding Message}" />

        <Grid
            Grid.Row="2"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Height="30"
                    MinWidth="80"
                    Margin="0,0,10,0"
                    Command="{Binding Button1Command}"
                    Content="{Binding Button1Text}"
                    Visibility="{Binding IsButton1Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    Height="30"
                    MinWidth="80"
                    Margin="0,0,10,0"
                    Command="{Binding Button2Command}"
                    Content="{Binding Button2Text}"
                    Visibility="{Binding IsButton2Visible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
